<!doctype html>
<!--名字与logo我都临时用点别的东西替代了 需要替换的东西会加一行注释的-->
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    	<title>Activity Description</title>
    	<!-- need change-->
    	<link rel="stylesheet" type="text/css" href="detailDecription.css">
	</head>
	<body>
		<div class="container">
			
			<div class="left">
				<div class="logo">
					<img src="http://sitemaker.umich.edu/butterflywalk/files/falrf-logo.jpg",alt="logo">
				</div>
				<input type="text" name="search" value="search"><br>
				<div>
					<span>Activities you may be interested in</span><br>
					<div class="catagory">Lecture</div>
					<div class="catagory">Volunteer</div>
					<div class="catagory">Internship</div>
					<div class="catagory">Sports</div>
				</div>
			</div>
			<div class="popEvent">
				<div class="thumbnail">
					<div>
						<img src="http://www.ncpanbranch.com/Images/PhysicalActivity.gif">
						<div id="detail">detail description of the activity</div>
						<div>ENDED/NOT START</div>
						<div>time</div>
						<div>location</div>
						<div>cost</div>
						<div>JOIN!</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>