<!doctype html>
<!--名字与logo我都临时用点别的东西替代了 需要替换的东西会加一行注释的-->
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    	<title>main page</title>
    	<!-- need change-->
    	<link rel="stylesheet" type="text/css" href="mainPageStyle.css">
	</head>
	<body>
		<div class="container">
			<div class="logo">
				<img src="http://sitemaker.umich.edu/butterflywalk/files/falrf-logo.jpg",alt="logo">
			</div>
			<div class="left">
				<div id="hostEvent"><span>host an activity</span></div>
			</div>
			<div class="right">
				<div id="findEvent"><span>looking for an activity</span></div>
			</div>
		</div>
	</body>
</html>