body{
	position: relative;
	padding: 0px;
}
div{
	border: 2px solid black;
	text-align: center;
}
.container{
	width: 100%
}
.logo {
	width: 300px;
	margin: auto;

}
.logo img{
	width: 300px;
	}
.left{
	position: absolute;
	float: left;
	left: 0px;
	width: 50%;
	height: 500px;
}
.right{
	position: absolute;
	float: right;
	right: -4px;
	width: 50%;
	height: 500px;
}
#hostEvent{
	position: absolute;
	width: 180px;
	float: left;
	left: 150px;
	bottom: 150px;
}
#findEvent{
	position: absolute;
	width: 240px;
	right: 150px;
	bottom: 150px;
}