<!doctype html>
<!--名字与logo我都临时用点别的东西替代了 需要替换的东西会加一行注释的-->
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    	<title>registration page</title>
    	<!-- need change-->
    	<link rel="stylesheet" type="text/css" href="registration.css">
	</head>
	<body>
		<div class="container">
			<div class="header">User information</div>
			<div class="logo">
				<img src="http://sitemaker.umich.edu/butterflywalk/files/falrf-logo.jpg",alt="logo">
			</div>
			<div class="left">
				<input type="text" name="search" value="search"><br>
				<div>
					<span>Activities you may be interested in</span><br>
					<div class="catagory">Lecture</div>
					<div class="catagory">Volunteer</div>
					<div class="catagory">Internship</div>
					<div class="catagory">Sports</div>
				</div>
			</div>
			<div class="info">
				<div class="pic">
					<img src="http://icons.iconarchive.com/icons/deleket/scrap/256/User-icon.png" alt="userPhoto">
					<input type="submit" value="Upload your photo">
				</div>
				<form action="demo_form.asp">
					userName: <input type="text" name="userName" ><br>
					I am a: <input type="text" name="time" ><br>
					my major is:<input type="text" name="location" ><br>
					I am interseted in:<input type="text" name="description" ><br>
					<input type="submit" value="Save">
				</form>
				<!--这个form是我从网上找的 点提交可以提交到服务器上 感觉好像很厉害的样子所以就留下了-->
			</div>
		</div>
	</body>
</html>