<!doctype html>
<!--名字与logo我都临时用点别的东西替代了 需要替换的东西会加一行注释的-->
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    	<title>Activity Description</title>
    	<!-- need change-->
    	<link rel="stylesheet" type="text/css" href="detailDecription.css">
    	<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    	<script type="text/javascript" src="js/detail.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<div class="logo">
					<img src="logo.png",alt="logo">
				</div>
				<div id="option">
				<input type="text" name="search" value="search"><br>
				<button>SEARCH!</button>
				<div>
					<span>Activities you may be interested in</span><br>
					<div class="catagory" id="lecture">Lecture</div>
					<div class="catagory" id="volunteer">Volunteer</div>
					<div class="catagory" id="internship">Internship</div>
					<div class="catagory" id="sports">Sports</div>
				</div>
				</div>
			</div>
			<div class="popEvent">
				
					<img id="post" src="../events_constituent_engagement.jpg">
				<div class="thumbnail">
					<h1>head</h1>
					<div class="detail" id="description"></div>
					<div class="detail">NOT START</div>
					<div class="detail" id="time"></div>
					<div class="detail" id="location"></div>
					<div class="detail" id="cost"></div>
					<div class="detail">JOIN!</div>
				</div>
			</div>
		</div>
	</body>
</html>