<!doctype html>
<!--名字与logo我都临时用点别的东西替代了 需要替换的东西会加一行注释的-->
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    	<title>host an activity</title>
    	<!-- need change-->
    	<link rel="stylesheet" type="text/css" href="host_event.css">
    	<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    	<script type="text/javascript" src="js/create.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">For Activity Organisers</div>
			<div class="logo">
				<img id='a' src="http://sitemaker.umich.edu/butterflywalk/files/falrf-logo.jpg",alt="logo">
			</div>
			<div class="left">
				<div>
					<span>tag for search</span>
					<div>your event type is</div>
					<div id="eventType"></div>
					<span>not in the list?</span>
					<br/>
					<a href="">create new type</a>
				</div>
			</div>
			<div class="content">
				<form name="create" action="searchEvent.html">
					Activity name: <input type="text" name="names" ><br>
					Time: <input type="text" name="times" ><br>
					Location:<input type="text" name="locations" ><br>
					Decription:<input type="text" name="descriptions" ><br>
					Need to Pay:<input type="text" name="pays" value="Y/N"><br>
					<input type="submit" id='submit' value="Submit">
				</form>
				<!--这个form是我从网上找的 点提交可以提交到服务器上 感觉好像很厉害的样子所以就留下了-->
			</div>
		</div>
	</body>
</html>