<!doctype html>
<!--名字与logo我都临时用点别的东西替代了 需要替换的东西会加一行注释的-->
<html>
	<head>
    	<title>main page</title>
    	<!-- need change-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    	<link href="mainPage.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
	  	<div class="container">
	    	<div id="b">
	    		<p>
		    		<button id="but1" class="btn btn-large btn-primary" type="button">For your joy!</button>
	  				<button id="but2" class="btn btn-large" type="button">For Organizers</button>	
  				</p>
			</div>
		</div>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="mainPage.min.js"></script>
	</body>
</html>