<!doctype html>
<!--名字与logo我都临时用点别的东西替代了 需要替换的东西会加一行注释的-->
<html>
	<head>
    	<title>host an activity</title>
    	<!-- need change-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    	<link href="hostEvent.min.css" rel="stylesheet" media="screen">
    </head>
	<body>
		<div class="container">
			<blockquote class="header">
			  <p>For Activity Organisers</p>
			</blockquote>
			<div class="logo">
				<img src="smallLogo.png" class="img-rounded" alt="logo">
			</div>
			<div class="left">
				<div>
					<p class="text-success">Add tags to activity</p>
					<div class="btn-group">
					  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					    Category
					    <span class="caret"></span>
					  </a>
					  <ul class="dropdown-menu">
					    <!-- dropdown menu links -->
					  </ul>
					</div>
					<br/>
					<span class="label">Lecture</span><br/>
					<span class="label label-success">Internship</span><br/>
					<span class="label label-warning">Conference</span><br/>
					<span class="label label-important">Sports</span><br/><br/>
					<div class="alert">
					  <button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>No one fits!</strong> None of the tags describes your activity
					</div>
					<br/>
					<button class="btn btn-primary" type="button">Create your tag</button>
				</div>
			</div>
			 <fieldset >
				    <legend>Activity Info</legend>
				    <div id="infoForm">
				    	<label>Title</label>
					    <input type="text" placeholder="who is hosting">
					    <label>location</label>
					    <input type="text" placeholder="where">
					    <label>Time</label>
					    <input type="text" placeholder="when">
					    <label>Detailed Description</label>
					    <input type="text" placeholder="show highlight and form">
					    <label>Need to Pay</label>
					    <input type="text" placeholder="Yes/No">
					    <span class="help-block">Example block-level help text here.</span>

				    <button type="submit" class="btn btn-success">Submit</button>
				    <button type="submit" class="btn btn-warning">Cancel</button>

				    </div>
				    
				  </fieldset>
				</form>
		</div>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="hostEvent.min.js"></script>
	</body>
</html>